Prb.Serviceklassen.Wpf/MainWindow.xaml

<Window x:Class="Prb.Serviceklassen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Serviceklassen.Wpf"
        mc:Ignorable="d"
        Title="Producten" Height="524" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpProducts" Header="Producten" HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="268">
            <Grid>
                <ListBox x:Name="lstProducts" SelectionChanged="LstProducts_SelectionChanged" Margin="0,56,0,0"/>
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="71,12,0,0" VerticalAlignment="Top" Height="22" Width="57" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top" Height="22" Width="58" Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Detials" HorizontalAlignment="Left" Height="352" Margin="300,10,0,0" VerticalAlignment="Top" Width="454">
            <Grid>
                <Label Content="Code : " HorizontalAlignment="Left" Height="29" Margin="21,44,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="29" Margin="146,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                <Label Content="Omschrijving : " HorizontalAlignment="Left" Height="29" Margin="21,78,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Verpakking : " HorizontalAlignment="Left" Height="29" Margin="21,112,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Prijs (€) : " HorizontalAlignment="Left" Height="29" Margin="21,183,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="29" Margin="146,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                <Label Content="Stock : " HorizontalAlignment="Left" Height="29" Margin="21,149,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Prijs ($) : " HorizontalAlignment="Left" Height="29" Margin="21,217,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="22" Margin="21,10,0,0" VerticalAlignment="Top" Width="89" Click="BtnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="120,10,0,0" VerticalAlignment="Top" Width="89" Click="BtnCancel_Click"/>
                <ComboBox x:Name="cmbPackingUnits" HorizontalAlignment="Left" Height="29" Margin="146,112,0,0" VerticalAlignment="Top" Width="235"/>
                <Label Content="Stockwaarde (€) : " HorizontalAlignment="Left" Height="29" Margin="21,246,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <Label Content="Stockwaarde ($) : " HorizontalAlignment="Left" Height="29" Margin="21,280,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.159,0.333"/>
                <TextBox x:Name="txtStock" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtPriceEuro" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="lblPriceDollar" Content="" Background="OldLace" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,217,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="lblStockValueEuro" Content="" Background="OldLace" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,251,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="lblStockValueDollar" Content="" Background="OldLace" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="146,285,0,0" VerticalAlignment="Top" Width="118"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpStats" Header="Stats" HorizontalAlignment="Left" Height="100" Margin="300,378,0,0" VerticalAlignment="Top" Width="454">
            <Grid>
                <Label Content="Totale stockwaarde (€) : " HorizontalAlignment="Left" Height="29" Margin="21,10,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.159,0.333"/>
                <Label x:Name="lblTotalStockValueEuro" Content="" Background="OldLace" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="174,10,0,0" VerticalAlignment="Top" Width="148"/>
                <Label Content="Totale stockwaarde ($) : " HorizontalAlignment="Left" Height="29" Margin="21,39,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.159,0.333"/>
                <Label x:Name="lblTotalStockValueDollar" Content="" Background="OldLace" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" Margin="174,39,0,0" VerticalAlignment="Top" Width="148"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
